    -------------------------------------------------------------------------------------------------
    |                                                                                               |
    |  TTTTTTTTTTTTTTTTTTTTTTT              kkkkkkkk                                                |
    |  T:::::::::::::::::::::T              k::::::k                                                |
    |  T:::::::::::::::::::::T              k::::::k                                                |
    |  T:::::TT:::::::TT:::::T              k::::::k                                                |
    |  TTTTTT  T:::::T  TTTTTTooooooooooo    k:::::k    kkkkkkk eeeeeeeeeeee    nnnn  nnnnnnnn      |
    |          T:::::T      oo:::::::::::oo  k:::::k   k:::::kee::::::::::::ee  n:::nn::::::::nn    |
    |          T:::::T     o:::::::::::::::o k:::::k  k:::::ke::::::eeeee:::::een::::::::::::::nn   |
    |          T:::::T     o:::::ooooo:::::o k:::::k k:::::ke::::::e     e:::::enn:::::::::::::::n  |
    |          T:::::T     o::::o     o::::o k::::::k:::::k e:::::::eeeee::::::e  n:::::nnnn:::::n  |
    |          T:::::T     o::::o     o::::o k:::::::::::k  e:::::::::::::::::e   n::::n    n::::n  |
    |          T:::::T     o::::o     o::::o k:::::::::::k  e::::::eeeeeeeeeee    n::::n    n::::n  |
    |          T:::::T     o::::o     o::::o k::::::k:::::k e:::::::e             n::::n    n::::n  |
    |        TT:::::::TT   o:::::ooooo:::::ok::::::k k:::::ke::::::::e            n::::n    n::::n  |
    |        T:::::::::T   o:::::::::::::::ok::::::k  k:::::ke::::::::eeeeeeee    n::::n    n::::n  |
    |        T:::::::::T    oo:::::::::::oo k::::::k   k:::::kee:::::::::::::e    n::::n    n::::n  |
    |        TTTTTTTTTTT      ooooooooooo   kkkkkkkk    kkkkkkk eeeeeeeeeeeeee    nnnnnn    nnnnnn  |
    |                                                                                               |
    -------------------------------------------------------------------------------------------------